<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.andreasgroentved.rechordnize">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:name=".ChordApp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="daf38de95af659e19c07cc4a174df871d87333b1"
        />
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="true"
        />

        <activity
            android:name="com.andreasgroentved.rechordnize.ui.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.level.LevelActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.intro.IntroActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.multiplayer.MultiPlayerActivity" />
    </application>


</manifest>