<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0087a2</color>
    <color name="colorPrimaryDark">#005ea2</color>
    <color name="colorAccent">#ff3a56</color>
    <color name="colorLightBlack">#918688</color>
    <color name="error">#B00020</color>
    <color name="success">#00DC00</color>

    <!--<color name="windowBackground">#5cae54</color>-->
    <color name="windowBackground">#ffffff</color>
    <color name="buttonDark">#305c2c</color>
    <color name="buttonLight">#96C79E</color>
    <color name="buttonLight_active">#78C778</color>


</resources>
