<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">@dimen/_8sdp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="medium_text_size">@dimen/_18sdp</dimen>
    <dimen name="large_text_size">@dimen/_22sdp</dimen>
    <dimen name="extremely_large_text_size">@dimen/_30sdp</dimen>
    <dimen name="small_text_size">@dimen/_14sdp</dimen>
    <dimen name="text_padding">@dimen/_2sdp</dimen>
    <dimen name="extra_small_text">@dimen/_14sdp</dimen>
</resources>