<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:label="main"
            app:startDestination="@id/destination_select_fragment">
    <fragment
        android:id="@+id/destination_level_selection"
        android:name="com.andreasgroentved.rechordnize.ui.levelselection.LevelSelectionFragment"
        android:label="Levels"
        tools:layout="@layout/fragment_level_selection">
        <argument
            android:name="LevelSelectionData"
            android:defaultValue="@null"
            app:argType="com.andreasgroentved.rechordnize.ui.base.LevelSelectionData"
            app:nullable="true"/>
        <action
            android:id="@+id/action_destination_level_selection_to_destination_settings"
            app:destination="@id/destination_settings"/>
        <action
            android:id="@+id/action_destination_level_selection_to_customLevelFragment"
            app:destination="@id/customLevelFragment"/>
        <action
            android:id="@+id/action_destination_level_selection_to_levelInfoFragment"
            app:destination="@id/levelInfoFragment"/>
    </fragment>
    <fragment
        android:id="@+id/destination_goal"
        android:name="com.andreasgroentved.rechordnize.ui.goal.GoalFragment"
        android:label="Goals"
        tools:layout="@layout/goal_fragment"/>
    <fragment
        android:id="@+id/destination_settings"
        android:name="com.andreasgroentved.rechordnize.ui.settings.AboutFragment"
        android:label="Settings"
        tools:layout="@layout/about_fragment"/>
    <fragment
        android:id="@+id/destination_history"
        android:name="com.andreasgroentved.rechordnize.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/history_fragment"/>
    <fragment
        android:id="@+id/destination_select_fragment"
        android:name="com.andreasgroentved.rechordnize.ui.select_level_type.FragmentSelectLevelType"
        android:label="Practise"
        tools:layout="@layout/fragment_level_overview">
        <action
            android:id="@+id/action_selectFragment_to_destination_level_selection"
            app:destination="@id/destination_level_selection"/>
        <action
            android:id="@+id/action_selectFragment_to_destination_settings"
            app:destination="@id/destination_settings"/>
        <action
            android:id="@+id/action_selectFragment_to_destination_history"
            app:destination="@id/destination_history"/>
        <action
            android:id="@+id/action_selectFragment_to_destination_goal"
            app:destination="@id/destination_goal"/>
        <action
            android:id="@+id/action_destination_select_fragment_to_introActivity"
            app:destination="@id/destination_help"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_out"
            app:popExitAnim="@anim/zoom_out"/>
        <action
            android:id="@+id/action_destination_select_fragment_to_userFragment"
            app:destination="@id/destination_user"/>
        <action android:id="@+id/action_destination_select_fragment_to_dailyGoalFragment"
                app:destination="@id/destination_dailygoal"/>
        <action
            android:id="@+id/action_destination_select_fragment_to_multiPlayerSelectDifficulty"
            app:destination="@id/destination_selectmultiplayerdifficulty" />
    </fragment>
    <fragment
        android:id="@+id/customLevelFragment"
        android:name="com.andreasgroentved.rechordnize.ui.custom.CustomLevelFragment"
        android:label="CustomLevelFragment"
        tools:layout="@layout/fragment_custom">

        <argument
            android:name="playabletype"
            android:defaultValue="5"
            app:argType="integer"/>
        <action
            android:id="@+id/action_customLevelFragment_to_chordInfoFragment"
            app:destination="@id/chordInfoFragment"/>
        <action
            android:id="@+id/action_customLevelFragment_to_levelInfoFragment"
            app:destination="@id/levelInfoFragment"
            app:popUpTo="@+id/destination_level_selection"/>
    </fragment>
    <fragment
        android:id="@+id/levelInfoFragment"
        android:name="com.andreasgroentved.rechordnize.ui.levelinfo.LevelInfoFragment"
        android:label="LevelInfoFragment"
        tools:layout="@layout/levelinfo_content">
        <argument
            android:name="levelid"
            app:argType="string"/>
        <argument
            android:name="levelnum"
            android:defaultValue="0"
            app:argType="integer"/>
        <action
            android:id="@+id/action_levelInfoFragment_to_chordInfoFragment"
            app:destination="@+id/chordInfoFragment"/>
        <action
            android:id="@+id/action_levelInfoFragment_to_mainActivity2"
            app:destination="@id/level_activity"/>
    </fragment>
    <fragment
        android:id="@+id/chordInfoFragment"
        android:name="com.andreasgroentved.rechordnize.ui.playableinfo.PlayableInfoFragment"
        android:label="Info"
        tools:layout="@layout/chord_info_interval">
        <argument
            android:name="chord"
            android:defaultValue="error"
            app:argType="string"/>
        <argument
            android:name="root"
            android:defaultValue="c"
            app:argType="string"/>
    </fragment>
    <activity
        android:id="@+id/level_activity"
        android:name="com.andreasgroentved.rechordnize.ui.level.LevelActivity"
        android:label="activity_level"
        tools:layout="@layout/content_level">
        <argument
            android:name="DataForLevel"
            app:argType="com.andreasgroentved.rechordnize.ui.level.DataForLevel"/>
    </activity>
    <activity
        android:id="@+id/destination_help"
        android:name="com.andreasgroentved.rechordnize.ui.intro.IntroActivity"
        android:label="IntroActivity"/>
    <fragment
        android:id="@+id/destination_user"
        android:name="com.andreasgroentved.rechordnize.ui.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user"/>
    <fragment android:id="@+id/destination_dailygoal"
              android:name="com.andreasgroentved.rechordnize.ui.dailygoal.DailyGoalFragment"
              android:label="Daily goal"
              tools:layout="@layout/fragment_daily_goal"/>
    <fragment
        android:id="@+id/destination_selectmultiplayerdifficulty"
        android:name="com.andreasgroentved.rechordnize.ui.multiplayer.MultiPlayerSelectDifficultyFragment"
        android:label="Online">
        <action
            android:id="@+id/action_destination_selectmultiplayerdifficulty_to_multiPlayerActivity"
            app:destination="@id/multiPlayerActivity" />
    </fragment>
    <activity
        android:id="@+id/multiPlayerActivity"
        android:name="com.andreasgroentved.rechordnize.ui.multiplayer.MultiPlayerActivity"
        android:label="activity_multiplayer_level"
        tools:layout="@layout/multiplayer_activity" >
        <argument
            android:name="gameIdentifier"
            app:argType="com.andreasgroentved.rechordnize.backend.LevelIdentifierEnum"
            app:nullable="false" />
    </activity>
</navigation>